/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 14, 2012 */

@font-face {
    font-family: 'modesevenregular';
    src: url('../fonts/modeseven-webfont.eot');
    src: url('../fonts/modeseven-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/modeseven-webfont.woff') format('woff'),
         url('../fonts/modeseven-webfont.ttf') format('truetype'),
         url('../fonts/modeseven-webfont.svg#modesevenregular') format('svg');
    font-weight: normal;
    font-style: normal;

}