/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */
body {
  border-top: 2px solid #6AA444;
  background: url("../images/body-bg.png") repeat fixed 0 0 transparent;
  font-family: modesevenregular;
  font-size: 13px;
}

#page-wrapper {
  background: url("../images/header-slice-short.png") repeat-x fixed 0 0 transparent;
  
}

h1,h2,h3,h4,h5,h6 {
  font-family: modesevenregular;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

a,
a:visited {
  text-decoration: none;
  color: #0A4C7E;
}

a:hover,
a:focus {
  text-decoration: underline;
  color: #6AA444;
}

ul {
  list-style: circle;
  margin-left: 20px;
}

.container {
  max-width: 983px;
}

div#header {
  width: 100%;
}

.flexslider-holder {
  background: url("images/loading.gif") no-repeat scroll 50% 50% #F4F4F4;
  border: 1px solid #FFFFFF;
  height: 398px;
  padding: 6px;
}

div#showcase {
  background: #FFF;
  padding-top: 10px;
  margin-bottom: 20px;
  height: 441px;
}

.homepage-message {
  text-align: center;
  margin-bottom: 25px;
  margin-top: 25px;
}

#main-content {
  background: #FFF;
}

div#top-thirds-columns {
  background: #FFF;
  height: auto;
}

div#mid-section-1 {
  clear: both;
  background: #FFF;
  margin-bottom: 20px;
}

div#quarter-columns {
  clear: both;
  background: #FFF;
  margin-bottom: 20px;
}

div#btm-thirds-columns {
  background: #FFF;
  margin-bottom: 20px;
}

div#footer {
  background: #000;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #FFF;
}

div#footer a {
  color: #FFF;
}


h5.slogan {
  margin-top: 36px;
  font-size: 18px;
  color: #FFF;
}

h1#site-name,
strong#site-name  a span{
  font-size: 2em;
  line-height: 1em;
  color: #0A4C7E;
  font-weight: normal;
}

#top-navigation {
  background: none repeat scroll 0 0 #000;
  display: table;
  white-space: nowrap;
  width: 100%;
  clear: both;
}

#top-navigation ul.menu li, .region-footer ul.menu li, .region-header ul.menu li {
  display: block;
  list-style: none outside none;
  margin: 0;
}

/* Dropdown CSS */
#primary-menu ul.menu li.expanded, 
#primary-menu ul.menu li.collapsed, 
#primary-menu ul.menu li.leaf {
    padding: 0;
}

#primary-menu ul.menu {
    list-style: none;
     *zoom: 1;
     position: relative;
	 margin: 0;
}
#primary-menu ul.menu:before,
#primary-menu ul.menu:after {
    content: " ";
    display: table;
}
#primary-menu ul.menu:after {
    clear: both;
}
#primary-menu ul.menu ul {
    list-style: none;
    width: 11em;
}
#primary-menu ul.menu a {
    padding: 10px 15px;
    *zoom: 1;
	color: #FFF;
}
#primary-menu ul.menu > li {
    float: left;
    z-index: 200;
}
#primary-menu ul.menu > li > a {
    display: block;
}
#primary-menu ul.menu > li > a:hover {
    display: block;
	background: #6AA444;
	text-decoration: none;
}
#primary-menu ul.menu li ul {
    position: absolute;
    left: -9999px;
    z-index: 100;
}
#primary-menu ul.menu li li {
  width: 16em;
}

#primary-menu ul.menu li li a {
    display: block;
    background: #100e0d;
    position: relative;
    z-index:100;
	border-top: 1px dashed #FFF;
}
#primary-menu ul.menu li li li a {
    background:#100e0d;
    z-index:200;
	border-left: 1px dashed #FFF;
}

#primary-menu ul.menu li {
    position: relative;
}
#primary-menu ul.menu > li:hover > ul {
    left: 0;
}
#primary-menu ul.menu li li:hover ul {
    left: 100%;
    top: 0;
}

.flexslider {
  border: none;
}

.flex-caption {
  position: relative;
  background: none;
  color: #DB6E5F;
  text-align: center;
  font-size: 24px;
  padding-bottom: 0;
}

.flex-pauseplay {
  width: 50px;
}

.flex-control-nav {
  bottom: 0;
}

.flex-nav-container {
  margin: 0;
}

.flex-control-nav li a {
    background: url("../images/bg_control_nav.png") no-repeat scroll -20px 0 transparent;
    cursor: pointer;
    display: block;
    height: 13px;
    text-indent: -999em;
    width: 13px;
}

.flex-control-nav li a.active {
    background-position: 0 0;
    cursor: default;
}

.flex-control-nav li a:hover {
    background-position: 0 0;
}

div#thirds-columns,
div#quarter-columns {
  text-align: center;
}

#quarter-columns .contextual-links-region h2 {
  font-size: 18px;
}

#footer {
  clear: both;
}

#footer-message {

}

#footer-right,
#credits {
  text-align: right;
}

/* Custom CSS */
#block-nodeblock-3 .content {
  text-align: center;
}

h3.rwd-menu {
  margin: 0;
  padding: 0;
  position: absolute;
  line-height: 1.2em;
  color: #002d56;
  display: none;
  padding-top: 3px;
  padding-left: 20px;
}

/* #Page Styles
================================================== */

.clear {
  clear: both;
}

#header .region {
  padding: 0;
}

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
	  #top-navigation select {
	    width: 100%;
		margin: 0;
		height: 40px;
		font-size: 32px;
	  }
	}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
	  #top-navigation {
	    background: url('../images/responsive-nav-blue.png') no-repeat #FFF right center;
		width: 200px;
		float: right;
		color: #002d56;
	  }
	  #top-navigation select {
        width: 100%;
        margin: 0;
        height: 40px;
        font-size: 32px;
        opacity: 0;
	  }
	  #top-navigation select option {
	    font-size: 18px;
	  }
      h3.rwd-menu {
        display: block;
      }
	  .region {
        padding: 10px;
      }
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
	  #site-name {
	    text-align: center;
	  }
	  h5.slogan {
	    margin-top: 0;
		text-align: center;
		margin-bottom: 10px;
	  }
	  #top-navigation {
	    margin-top: 0;
		margin-bottom: 20px;
	  }
	  div#showcase {
	    height: 317px;
	  }
	  .flex-caption {
	    font-size: 22px;
	  }
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
	  #site-name {
	    text-align: center;
	  }
	  h5.slogan {
	    margin-top: 0;
		text-align: center;
		margin-bottom: 10px;
	  }
	  #top-navigation {
	    margin-top: 0;
		margin-bottom: 20px;
	  }
	  div#showcase {
	    height: 227px;
	  }
	  .flex-caption {
	    font-size: 16px;
	  }
	}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/